@book{Monographs,
author = {Whittall, K. and Oldenburg, D.},
title = {Inversion of Magnetotelluric Data for a One-Dimensional Conductivity},
publisher = {Society of Exploration Geophysicists},
year = {1992},
doi = {10.1190/1.9781560802419},
address = {},
edition   = {},
URL = {http://library.seg.org/doi/abs/10.1190/1.9781560802419},
eprint = {http://library.seg.org/doi/pdf/10.1190/1.9781560802419}
}

@article{OldenburgTutorial,
author = {Oldenburg, DW Douglas W. and Li, Yaoguo},
doi = {10.1190/1.9781560801719},
file = {:Users/lindseyjh/Documents/Research/Library/Oldenburg, Li - Unknown - 5. Inversion for Applied Geophysics A Tutorial.pdf:pdf;:Users/lindseyjh/Documents/Research/Library/Oldenburg, Li - Unknown - INVERSION FOR APPLIED GEOPHYSICS A TUTORIAL.pdf:pdf},
isbn = {978-1-56080-130-6},
journal = {Investigations in geophysics},
mendeley-groups = {Inversions,ThesisProposal,simpegEM},
month = {jan},
pages = {1--85},
publisher = {Society of Exploration Geophysicists},
title = {{Inversion for applied geophysics: A tutorial}},
url = {http://www.eoas.ubc.ca/courses/eosc454/content/Papers/Case Histories/Inversion Tutorial Oldenburg and Li 2005.pdf http://library.seg.org/doi/book/10.1190/1.9781560801719},
volume = {13},
year = {2005}
}

@article{SimPEGPaper,
author = {Cockett, Rowan and Kang, Seogi and Heagy, Lindsey J. and Pidlisecky, Adam and Oldenburg, Douglas W.},
doi = {10.1016/j.cageo.2015.09.015},
file = {:Users/lindseyjh/Documents/Research/Library/1-s2.0-S009830041530056X-main.pdf:pdf},
issn = {00983004},
journal = {Computers {\&} Geosciences},
keywords = {Electromagnetics,Geophysics,Inversion,Numerical modeling,Object-oriented programming,Sensitivities},
mendeley-groups = {ThesisProposal,simpegEM,EM-6,CasingPaper},
month = {dec},
pages = {142--154},
publisher = {Elsevier},
title = {{SimPEG: An open source framework for simulation and gradient based parameter estimation in geophysical applications}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S009830041530056X},
volume = {85},
year = {2015}
}


@article{HallTutorial,
author = { Matt Hall },
title = {Linear inversion},
journal = {The Leading Edge},
volume = {35},
number = {12},
pages = {1085-1087},
year = {2016},
doi = {10.1190/tle35121085.1},

URL = {
        https://doi.org/10.1190/tle35121085.1

},
eprint = {
        https://doi.org/10.1190/tle35121085.1

}

}

@article{Cockett2016,
author = {Rowan Cockett and Lindsey J. Heagy and Douglas W. Oldenburg},
title = {Pixels and their neighbors: Finite volume},
journal = {The Leading Edge},
volume = {35},
number = {8},
pages = {703-706},
year = {2016},
doi = {10.1190/tle35080703.1},

URL = {
        https://doi.org/10.1190/tle35080703.1

},
eprint = {
        https://doi.org/10.1190/tle35080703.1

}

}

